services:
  - type: web
    name: confapp
    env: ruby
    buildCommand: "./bin/render-build.sh"
    startCommand: "bundle exec puma -C config/puma.rb"
      - key: RAILS_MASTER_KEY
        sync: false
